# SpringBootDemo

./: README.md  pom.xml
src/main/java/com/mdt/open/: Application.java
src/main/java/com/mdt/open/controller/: GlobalControllerExceptionHandler.java  MyController.java
src/main/java/com/mdt/open/domain/: ContractStatus.java  DeletedStatus.java
src/main/java/com/mdt/open/domain/api/: Contract.java  Record.java
src/main/java/com/mdt/open/domain/jpa/: ContractJpa.java  RecordJpa.java
src/main/java/com/mdt/open/repository/: ContractRepository.java  RecordRepository.java
src/main/java/com/mdt/open/service/: ContractService.java  RecordService.java
src/main/resources/: application.properties  logback.xml  mysql.schema.sql
