######################################### db configuration #########################################
spring.datasource.url = jdbc:mysql://localhost:3306/jfj
spring.datasource.username = user
spring.datasource.password = pass
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = false

######################################## log #########################################
logging.config = logback.xml
logging.level.org.springframework.web = INFO